[active]
provider = rackspace
web_deployment = deployment/web.deploy
haproxy = deployment/haproxy.cfg
haproxy_deploy = deployment/haproxy.deploy
db_deployment = deployment/db.deploy
private_key = keys/multi-cloud-workshop
public_key = keys/multi-cloud-workshop.pub

[rackspace]
identity = mycoolrackspaceusername
credential = rackspaceapikeywith0cb38da1251484de5c
region = iad
compute_driver = rackspace
lb_driver = rackspace
image = Ubuntu 12.04 LTS (Precise Pangolin)
size = performance1-1
ssh_user = root
