#!/usr/bin/env bash
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y apache2 libapache2-mod-wsgi git python-virtualenv

# Clone the watertruck repo. We install it later, but need apache configs first.
git clone https://github.com/annegentle/watertruck watertruck-src
sudo cp watertruck-src/deployment/config/httpd.conf /etc/apache2/

# Put the WSGI and HTML files where the config expects them.
# Adjust the wsgi script so it's readable by Apache.
sudo mkdir -p /var/www/watertruck && sudo cp -R watertruck-src/deployment/code/* $_ && sudo chmod o+r $_/watertruck.wsgi

# Create our environment and install watertruck into it.
virtualenv --setuptools watertruck-env
source watertruck-env/bin/activate
pip install -r watertruck-src/requirements.txt
pip install -e watertruck-src/

# Make the home dir accessible by Apache.
# Ideally this would be installed as a different user...
sudo chmod o+rx /root

# Restart apache2
sudo service apache2 restart
